ÿØÿÛ«schematic
  «component (-1000,0) 0 0
    «symbol B2
      «type: B»
      «description: Behavioral Current Source»
      «shorted pins: false»
      «line (0,200) (0,150) 0 0 0x1000000 -1 -1»
      «line (0,-150) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-25,102) (25,98) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,75) (2,125) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-98) (25,-102) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-100,-150) (100,50) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-100,-50) (100,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "B1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "I=V(i_in)"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
    »
  »
  «component (1300,0) 0 0
    «symbol B2
      «type: B»
      «description: Behavioral Current Source»
      «shorted pins: false»
      «line (0,200) (0,150) 0 0 0x1000000 -1 -1»
      «line (0,-150) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-25,102) (25,98) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,75) (2,125) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-98) (25,-102) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-100,-150) (100,50) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-100,-50) (100,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "B2"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "I=V(i_out)"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
    »
  »
  «component (300,0) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "100µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (600,1900) 0 0
    «symbol
      «type: Ø(.DLL)»
      «shorted pins: false»
      «rect (-1300,400) (600,-800) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (-350,200) 1 12 0 0x1000000 -1 -1 "X1"»
      «text (-300,50) 0.681 13 0 0x1000000 -1 -1 "control"»
      «pin (-1300,-500) (200,0) 1 14 145 0x0 -1 "uout"»
      «pin (600,-300) (-350,0) 1 14 146 0x0 -1 "control"»
      «pin (600,-600) (-300,0) 1 14 146 0x0 -1 "load"»
    »
  »
  «net (300,-800) 1 13 0 "GND"»
  «net (100,500) 1 14 0 "voltage"»
  «net (-1000,1400) 1 11 0 "voltage"»
  «net (1400,1600) 1 7 0 "i_in"»
  «net (1400,1300) 1 7 0 "i_out"»
  «junction (300,500)»
  «junction (300,-600)»
  «wire (-1000,200) (-1000,500) "voltage"»
  «wire (300,500) (1300,500) "voltage"»
  «wire (1300,-200) (1300,-600) "GND"»
  «wire (1300,500) (1300,200) "voltage"»
  «wire (300,-600) (-1000,-600) "GND"»
  «wire (-1000,-600) (-1000,-200) "GND"»
  «wire (300,200) (300,500) "voltage"»
  «wire (100,500) (300,500) "voltage"»
  «wire (1300,-600) (300,-600) "GND"»
  «wire (300,-600) (300,-200) "GND"»
  «wire (300,-800) (300,-600) "GND"»
  «wire (-1000,500) (100,500) "voltage"»
  «wire (-700,1400) (-1000,1400) "voltage"»
  «wire (1200,1600) (1400,1600) "i_in"»
  «wire (1200,1300) (1400,1300) "i_out"»
  «text (-1100,-1450) 1 7 0 0x1000000 -1 -1 "ï»¿.tran 30e-3 0 1Âµ"»
  «text (-1100,-1250) 1 7 0 0x1000000 -1 -1 "ï»¿.ic V(voltage)=1.0"»
»

